{
  "name": "@muniftanjim/tree-sitter-lua",
  "version": "0.0.14",
  "description": "Lua grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "lua"
  ],
  "author": "Munif Tanjim (https://muniftanjim.dev)",
  "contributors": [
    "Amaan Qureshi <amaanq12@gmail.com>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/MunifTanjim/tree-sitter-lua/issues",
  "homepage": "https://github.com/MunifTanjim/tree-sitter-lua#readme",
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.0"
  },
  "repository": "https://github.com/MunifTanjim/tree-sitter-lua",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test && script/parse-examples",
    "test-windows": "tree-sitter test"
  },
  "publishConfig": {
    "access": "public"
  },
  "tree-sitter": [
    {
      "scope": "source.lua",
      "injection-regex": "lua",
      "file-types": [
        "lua"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
